bot.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
bot.username=counterman_bot

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/db
hibernate.connection.username=user
hibernate.connection.password=pass
hibernate.connection.pool_size=1
hibernate.current_session_context_class=thread
hibernate.show_sql=true
